{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:ts": "ts-node --files src/ts/main.ts",
    "start:js": "node src/js/main.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/node": "^20.14.7",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^15.6.0",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^7.13.1"
  }
}
