{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "ES2021",
    "module": "CommonJS",
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "strict": true,
    "allowJs": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": false,
    "resolveJsonModule": false,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": false,
    "lib": ["ES2021"],
    "types": ["@types/node"]
  },
  "exclude": [
    "node_module"
  ]
}
